{
  "name": "cheslie-lobby",
  "version": "1.0.0",
  "description": "A lobby where players can meet and join for new games",
  "main": "lobby.js",
  "scripts": {
    "start": "node lobby.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheslie-team/cheslie-lobby.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheslie-team/cheslie-lobby/issues"
  },
  "homepage": "https://github.com/cheslie-team/cheslie-lobby#readme",
  "dependencies": {
    "express": "^4.15.2",
    "project-name-generator": "^2.1.3",
    "socket.io": "^1.7.3"
  }
}
